# Paramètres de configuration de LNT OS

# Si activé, l'assistant vocal est lancé au démarrage du système
assistant_vocal=1

# Si activé, LNT OS effectuera des mises à jour automatiques des outils
update_software=1

# Chemin par défaut pour les outils de dépannage
default_tool_path=/usr/local/lntos/tools
